<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Lasagna</h1> 
   <img src="../images/lasagna.jpeg" alt="Lasagna" height="150">
   <h2>Description</h2> 
    <p>tasty lasagna recipe from my ancestors 2000 bc</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi autem provident, excepturi expedita, voluptas accusamus cum nobis minus ullam nihil, soluta tempora nam. Esse et, hic cupiditate magni dolor dolore.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>noodles1</li>
        <li>more noodles</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>cook</li>
        <li>eat</li>
    </ol>


</body>
</html>